#Database Details
#Tue Apr 24 23:14:32 IST 2018
ppass=s8hW68DxJLftEUIiBRo5TGYuMKSYQtCt
phost=elmer.db.elephantsql.com
mpass=admin
mdbname=altasdb
pport=5432
mhost=ds255889.mlab.com
puser=zmglkugx
mport=55889
muser=admin
pdbname=zmglkugx
